<html>
    <head>
        <meta charset="utf-8">
        <title>SVG Please</title>
        <meta name="description" content="Simple script to replace your bitmap icons with inline SVGs with bitmap fallback built in.">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
        <style>
            .icon {
                max-height: 25%;
                display: inline-block;
                vertical-align: middle;
            }

            .icon--plus {
                background-color: #5fa9dd;
            }

            .icon--plus > g > path {
                fill: tomato;
                stroke: tomato;
                stroke-width: 0.1;
                stroke-linejoin: round;
            }

            .icon--twitter > g > path {
                fill: #5fa9dd;
            }
        </style>
    </head>
    <body>
        <h1>SVG Please</h1>
        <p>Simple script to replace your bitmap icons with inline SVGs with bitmap fallback built in.</p>
        <img class="svg-please" src="img/icons/plus.png" alt="Plus">
        <img class="svg-please" src="img/icons/twitter.png" alt="Twitter">
        <p><small>Crafted by <a href="//twitter.com/chrisnager">@chrisnager</a> &middot; View on <a href="//github.com/chrisnager/svg-please">GitHub</a> or <a href="//codepen.io/chrisnager/pen/BflFA/">CodePen</a></small></p>
        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
        <script src="svg-please.js"></script>
    </body>
</html>
